spring.datasource.url=jdbc:mysql://localhost:3306/players?useSSL=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
