spring.datasource.url=jdbc:mysql://localhost:3306/players?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always